VITE_API_URL = "http://ec2-3-129-6-154.us-east-2.compute.amazonaws.com"
VITE_OPENAI_API_KEY = "sk-proj-a7poYQdNnJt1D50rwpbgT3BlbkFJQZne7G2ZpestF8R3Sftv"
ASSISSTANT_ID = "asst_UzSWTGatcglA344UwPxe0nnV" 